[% WRAPPER wrapper.tt,
    page.title => repo_id
%]

[% PROCESS tree/mini_summary.tt %]
<div class="page_body">
<table class="tree">
<tbody>
[% FOREACH entry IN object.directory_entries %]
[% SET entry_object = entry.object %]
<tr class="[% IF loop.index % 2 %]dark[% ELSE %]light[% END %]">
<td class="mode">[% entry.mode_str %]</td>
<td class="list">
[% IF (entry.is_submodule) %][% entry.filename %][% ELSE %]<a href="/repo/[% repo_id %]/branch/[% branch_id %]/tree/[% IF (tree_comp.size > 0) %][% tree_comp.join('/') %]/[% END %][% entry.filename %]">[% entry.filename | html %]</a>[% END %]
</td>
<td class="link">
[% IF (entry.is_submodule) %]mod | history | raw[% ELSE %]<a href="/repo/[% repo_id %]/branch/[% branch_id %]/tree/[% IF (tree_comp.size > 0) %][% tree_comp.join('/') %]/[% END %][% entry.filename %]">[% entry_object.kind %]</a> | <a href="/repo/[% repo_id %]/branch/[% branch_id %]/history/[% IF (tree_comp.size > 0) %][% tree_comp.join('/') %]/[% END %][% entry.filename %]">history</a> | raw[% END %]
</td>
</tr>
[% END %]
</tbody>
</table>
</div>
[% END %]