[% WRAPPER wrapper.tt,
    page.title => repo_id
%]

[% PROCESS tree/mini_summary.tt %]
<div class="page_body">
<table class="tree">
<tbody>
[% FOREACH entry IN object.directory_entries %]
[% SET entry_object = entry.object %]
<tr class="[% IF loop.index % 2 %]dark[% ELSE %]light[% END %]">
<td class="mode">[% entry.mode_str %]</td>
<td class="list">
[% # We reuse this guy
    SET url = "/repo/" _ repo_id _ "/branch/" _ branch_id _ "/";
    IF (tree_comp.size > 0);
        url = url _ tree_comp.join('/') _ '/';
    END;
%]
<a href="/repo/[% repo_id %]/branch/[% branch_id %]/tree/[% IF (tree_comp.size > 0) %][% tree_comp.join('/') %]/[% END %][% entry.filename %]">[% entry.filename | html %]</a></td>
<td class="link">
<a href="/repo/[% repo_id %]/branch/[% branch_id %]/tree/[% IF (tree_comp.size > 0) %][% tree_comp.join('/') %]/[% END %][% entry.filename %]">[% entry_object.kind %]</a> | <a href="/repo/[% repo_id %]/branch/[% branch_id %]/history/[% IF (tree_comp.size > 0) %][% tree_comp.join('/') %]/[% END %][% entry.filename %]">history</a> | raw
</td>
</tr>
[% END %]
</tbody>
</table>
</div>
[% END %]